{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red93\green108\blue121;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
gcc -Wall -Werror -Wextra ft_putchar.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_print_alphabet.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_print_reverse_alphabet.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_print_numbers.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra 
\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ft_is_negative.c
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_print_comb2.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_ft.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_ultimate_ft.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_swap.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_div_mod.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_ultimate_div_mod.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_putstr.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_strlen.c && chmod +x ./a.out && ./a.out\
Ex02\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 ft_strcpy.c\
gcc -Wall -Werror -Wextra ft_strcpy.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra 
\f2 \cf4 \cb5 \kerning1\expnd0\expndtw0 ft_str_is_alpha.c
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
 && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_putnbr.c && chmod +x ./a.out && ./a.out\
gcc -Wall -Werror -Wextra ft_atoi.c && chmod +x ./a.out && ./a.out\
ft_print_program_name.c\
gcc -Wall -Werror -Wextra ft_rev_params.c && chmod +x ./a.out && ./a.out\
ft_recursive_factorial.c\
gcc -Wall -Werror -Wextra ft_sort_params.c && chmod +x ./a.out && ./a.out\
\
gcc -Wall -Werror -Wextra ft_recursive_factorial.c && chmod +x ./a.out && ./a.out}